// //////////////////
// control container
//
bds.makeActions = function( $content ) {
  var self = {},
      $actions = $('<div id="actions">'),
      $table = $('<table><tbody></tbody></table>'),
      $tr = $('<tr>');

  $table.find('tbody').append($tr);
  $actions.append($table);
  
  $.each(['start', 'roller', 'dice', 'go', 
             'startOver'], function() {

    var ctl = this,
        $td = $('<td>'),
        $div = $('<div id=' + ctl + '>');
    
    // create the control and expose it in bds namespace
    bds[ctl] = bds[ 'make' + ctl.capitalize() ]($div);

    $td.append($div);
    $tr.append($td);
  });

  $actions.prependTo($content);
  return self;
};

// /////////////////////
//  page
//
bds.makePage = function( $content, svgContainerId ) {
  var self = {},
      board = $content.find(svgContainerId),
      stage = $('<div id="stage">');


  var transition = function(from, to, callback) {
    var callback = callback || bds.noop;

    bds.page[from].fadeOut(1200, function() {
      bds.page[to].fadeIn(3000, function() {
        callback();
      });
    });
  };

  // init
  stage.hide();

  // api
  self.board = board;
  self.stage = stage;
  self.transition = transition;

  $content.append(stage);

  return self;
};

// //////////////////
// dice constructor
//
bds.makeDice = function($container) {
  var self = {},
      $die = $('<a href="#"></a>')
      ;

  var roll = function() {
    self.currentFace =  Math.floor((Math.random() * bds.maxRoll) + 1);
    on();
    $.publish('bdsRolled');
  };

  var on = function() {
    var img = '<img src="/assets/dice/Blue_';
    img += self.currentFace;
    img += '.png" />';
    $die.html(img).fadeIn('slow');
    
    // show the 'Go' button after a delay
    setTimeout(bds.go.on, 1200);

  };

  var off = function() {
    setTimeout( function() {
      $die.fadeOut('slow');
    }, 2000);
    // var img = '<img src="/assets/dice/Blue_';
    // img += self.currentFace;
    // img += '_frozen';
    // img += '.png" />';
    // $die.html('').append(img);
  };

  // API
  self.roll = roll;
  self.on = on;
  self.off = off;

  $container.html($die);
  return self;
}

///////////////////////////
// roller button ctr
//
// TODO: can these control elems user a factory?
bds.makeRoller = function($container) {
  var self = {},
      $roller = $('<a href="#"></a>'),
      $div = $('<div>'), 
      $divGray = $('<div>') 
      ;

  // set w/h same as background image
  $div.css('width', '75px').css('height', '75px')
      .css('background-image', 'url("/assets/controls/roller1.jpg")')
      .css('background-repeat', 'no-repeat')
      .css('display', 'none');

  // $divGray.css('width', '75px').css('height', '75px')
  //     .css('background-image', 'url("/assets/controls/roller1Gray.jpg")')
  //     .css('background-repeat', 'no-repeat');
  //
  // $divGray.append($div);
  // $roller.append($divGray);

  $roller.append($div);

  // wire events

  $roller.on('click', function() {
    $.publish('bdsRolling'); 
  });
  
  var on = function() {
    $div.fadeIn('slow');
  };

  var off = function() {
    $div.fadeOut('slow');
  };

  // API
  self.on = on;
  self.off = off;

  // init
  off();
  $container.html($roller);

  return self;
};

///////////////////////////
// start button constructor
// 
bds.makeStart = function($container) {
  var self = {},
      $start = $('<a href="#"></a>')
      ;

  var on = function() {
    $start.html('<img src="/assets/controls/start.jpg" />');
  };

  var off = function() {
    $start.fadeOut('slow');
    // $start.html('<img src="/assets/controls/startGray.jpg" />');
  };

  // wire events
  $start.on('click',function() {
    $.publish('bdsStart');
  });

  // API
  self.on = on;
  self.off = off;

  // init
  on();
  $container.html($start);
  return self;
};

// ///////////////////
// go button ctr
// 
bds.makeGo = function($container) {
  var self = {},
      $go = $('<a href="#"></a>');

  var go = function() {
    $.publish('bdsGo'); 
  };

  var on = function() {
    $go.html('<img src="/assets/controls/go.png" />').fadeIn();
  };

  var off = function() {
    $go.fadeOut('slow');
    // $go.html('<img src="/assets/controls/goGray.png" />');
  };

  // wire events
  $go.on('click', go);

  // API
  self.on = on;
  self.off = off;

  // init
  off();
  $container.html($go);

  return self;
};

//////////////////////////
// score ctr
//
bds.makeScore = function($container) {
  var self = {},
      $div = $('<div>'),
      $label = $('<div>Score</div>'),
      $value = $('<div>');

  var on = function() {
    var currentScore = bds.db.get('score') || 0;
    $value.text( currentScore );
  };

  var update = function() {
      on();
  };

  // API
  self.on = on;
  self.update = update;

  // init
  on();
  $div.append($label).append('<br />').append($value);
  $div.css('height', '100%');
  $label.css('font-size', '14px').css('padding', '4px');
  $value.css('font-size', '36px')
        .css('margin', 'auto')
        .css('text-align', 'center');
  $container.html($div);

  return self;
};


//////////////////////////////
//  start over
//
bds.makeStartOver = function($container) {
  var self = {},
      $startOver = $('<div>');

  var on = function() {
    $startOver.html('<img src="/assets/controls/start-over.jpg" />');
  };

  var off = function() {
    $startOver.fadeOut('slow');
  };

  // wire events
  $startOver.on('click', function() {
    alert('not working yet');
  });
 
  // init
  off();
  $container.html($startOver);

  self.on = on;
  self.off = off;

  return self;
};

////////////////////////////////
// banner
//
bds.makeBanner = function($container) {
  var self = {},
      $topBanner = $('<div id="topBanner">'),
      $info = $('<div>'),
      $dashboard = $('<div>');

  //$.each(['info', 'how to play', 'dashboard'], function() {
  for(link in bds.infoBar) {
    var $a = $('<a href="' + bds.infoBar[link].link + '"></a>');
    $a.text(bds.infoBar[link].text);
    $info.append( $a );
    $info.append( ' | ' );
  }

  // TODO: a lot of things in the app are based on the banner being a height of 50px
  // try to make that figure a variable component

  $dashboard.css('width', '600px')
            .css('position', 'absolute')
            .css('left', '50%')
            .css('margin-left', '-300px')
            .css('margin-top', '50px')
            .css('padding', '12px')
            .css('height', '300px')
            .css('color', 'white')
            .css('background-color', 'rgba(20,10,75,0.9)')
            .css('border-left', '2px dotted white')
            .css('border-right', '2px dotted white')
            .css('border-bottom', '2px dotted white')
            .css('display', 'none');

  $dashboard.append('<h1>Dashboard</h1>');
  $dashboard.append('<p>get from server? ... </p>');
  $info.css('padding', '6px').css('float', 'right');

  $topBanner.append($info);
  $dashboard.prependTo($container);
  $topBanner.prependTo($container);

  // wire events

  $info.on('click', function() {
    $dashboard.fadeIn('slow');
  });
  
  $dashboard.on('click', function() {
    $(this).fadeOut();
    return false;
  });

  return self;
}
